<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit:contain">

  <title>reestr-win-5</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap&subset=cyrillic" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
  <link href="../css/informdefend.css" rel="stylesheet">
</head>
<body>
  
  <!-- МОДАЛЬНОЕ ОКНО -->
  <div class="modal">
    <div class="modal__bg"></div>
    <div class="modal__box">
      <div class="modal__head">
        <div class="modal__title">Регистрация запроса на издание сертификата</div>
        <div class="modal__close" title="Закрыть"></div>
      </div>
      <div class="modal__body">
        <form class="form">
          <section class="section">
            <div class="section__block section__block--header section__block--bottomed section__block--dark">
              <div class="radiotitles radiotitles--no-padding">
                <label class="radiotitles__item">
                  <input class="radiotitles__radio" type="radio" value="1" name="radiotitle">
                  <span class="radiotitles__title">Сформировать запрос на издание сертификата</span>
                </label>
                <label class="radiotitles__item">
                  <input class="radiotitles__radio" type="radio" value="2" name="radiotitle" checked>
                  <span class="radiotitles__title">Импортировать запрос на издание сертификата</span>
                </label>
              </div>
            </div>
          </section>
          <section class="section">
            <div class="section__block section__block--header section__block--grey">
              <h2 class="section-title">Файл запроса</h2>
            </div>
            <div class="section__block section__block--body section__block--light">
              <table class="form-table form-table--rrpc-irpc-fr">

                <col class="form-table__col">
                <col class="form-table__col">

                <tbody class="form-table__tbody">
                  <tr class="form-table__tr">
                    <td class="form-table__td">
                      <div class="cell-title">
                        <span class="text-required">Файл запроса</span>
                      </div>
                    </td>
                    <td class="form-table__td" colspan="3">
                      <div class="input-file">  
                        <label class="input-file__wrapper">
                          <input class="input-file__input" type="file">
                          <span class="input-file__btn btn btn--short">Обзор</span>
                        </label>                        
                        <p class="input-file__error error-text"></p>
                        <p class="input-file__files file-text"></p>
                        <div class="input-file__remove"></div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
          <section class="section">
            <div class="section__block section__block--header section__block--grey">
              <h2 class="section-title">Сведения о шаблоне</h2>
            </div>
            <div class="section__block section__block--body section__block--light">
              <table class="form-table form-table--rrpc-irpc-it">

                <col class="form-table__col">
                <col class="form-table__col">
                <col class="form-table__col">
                <col class="form-table__col">

                <tbody class="form-table__tbody">
                  <tr class="form-table__tr">
                    <td class="form-table__td">
                      <div class="cell-title">
                        <span class="text-required">Шаблон</span>
                      </div>
                    </td>
                    <td class="form-table__td" colspan="3">
                      <div class="select">
                        <select data-placeholder="Выберите шаблон запроса на сертификат">
                          <option></option>
                          <option selected>Сертификат ЮЛ</option>
                          <option>2</option>
                        </select>
                      </div>
                    </td>
                  </tr>
                  <tr class="form-table__tr">
                    <td class="form-table__td">
                      <div class="cell-title">
                        <span class="text-required">Зоны видимости</span>
                      </div>
                    </td>
                    <td class="form-table__td" colspan="3">
                      <div class="select select--multiple">
                        <select name="states[]" multiple="multiple" data-placeholder="Выберите одну или несколько зон видимостей">
                          <option value="msc" selected>Москва</option>
                          <option value="tv">Тверь</option>
                          <option value="or">Орел</option>
                          <option value="stv">Ставрополь</option>
                          <option value="kz">Казань</option>
                        </select>
                      </div>
                    </td>
                  </tr>
                  <tr class="form-table__tr">
                    <td class="form-table__td">
                      <div class="cell-title">Номер шаблона</div>
                    </td>
                    <td class="form-table__td">
                      <input type="text" class="input-text input-text--lowermedium" value="23412123434332231" disabled placeholder="—">
                    </td>
                    <td class="form-table__td">
                      <div class="cell-title">Версия шаблона</div>
                    </td>
                    <td class="form-table__td">
                      <input type="text" class="input-text input-text--lowermedium" value="1" disabled placeholder="—">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
          <section class="section">
            <div class="section__block section__block--header section__block--grey">
              <h2 class="section-title">Период действия квалифицированного сертификата</h2>
            </div>
            <div class="section__block section__block--body section__block--light">
              <table class="form-table form-table--rrpc-irpc-paqc">

                <col class="form-table__col">
                <col class="form-table__col">
                <col class="form-table__col">
                <col class="form-table__col">

                <tbody class="form-table__tbody">
                  <tr class="form-table__tr">
                    <td class="form-table__td form-table__td--top-aligned">
                      <div class="cell-title">Запрашиваемая дата начала действия сертификата (notBefore)</div>
                    </td>
                    <td class="form-table__td form-table__td--top-aligned">
                      <label class="datepicker-field datepicker-field--with-time">
                        <input class="datepicker-field__input">
                      </label>
                    </td>
                    <td class="form-table__td form-table__td--top-aligned">
                      <div class="cell-title cell-title--right">Запрашиваемая дата начала действия сертификата (notBefore)</div>
                    </td>
                    <td class="form-table__td form-table__td--top-aligned">
                      <label class="datepicker-field datepicker-field--with-time">
                        <input class="datepicker-field__input">
                      </label>
                    </td>
                  </tr>
                  <tr class="form-table__tr">
                    <td class="form-table__td form-table__td--top-aligned">
                      <div class="cell-title">
                        <span class="text-required">Срок действия выпускаемого сертификата (дней)</span>
                      </div>
                    </td>
                    <td class="form-table__td form-table__td--top-aligned" colspan="3">
                      <input type="text" class="input-text input-text--lowermedium" value="730">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
          <section class="section">
            <div class="section__block section__block--header section__block--grey">
              <h2 class="section-title">Состав полей запроса на издание сертификата</h2>
            </div>
            <section class="section__subsection">
              <div class="section__block section__block--header section__block--lightgrey">
                <h3 class="section-title section-title--subtitle">Владелец сертификата  /  Subject</h2>
              </div>
              <div class="section__block section__block--body section__block--light">
                <table class="form-table form-table--small-body-gap form-table--bordered-gap form-table--rrpc-irpc-oc">
              
                  <col class="form-table__col">
                  <col class="form-table__col">
                  <col class="form-table__col">
              
                  <thead class="form-table__thead">
                    <tr class="form-table__tr">
                      <th class="form-table__th">OID</th>
                      <th class="form-table__th">Наименование</th>
                      <th class="form-table__th">Значение</th>
                    </tr>
                  </thead>
                  <tbody class="form-table__tbody">
                    <tr class="form-table__tr">
                      <td class="form-table__td" data-th="OID"><span class="text-required">2.5.4.3</span></td>
                      <td class="form-table__td" data-th="Наименование">CN</td>
                      <td class="form-table__td" data-th="Значение">
                        <input type="text" class="input-text" placeholder="Введите значение">
                      </td>
                    </tr>
                    <tr class="form-table__tr">
                      <td class="form-table__td" data-th="OID"><span class="text-required">2.5.4.6</span></td>
                      <td class="form-table__td" data-th="Наименование">C</td>
                      <td class="form-table__td" data-th="Значение">
                        <input type="text" class="input-text" placeholder="Введите значение">
                      </td>
                    </tr>
                    <tr class="form-table__tr">
                      <td class="form-table__td" data-th="OID"><span class="text-required">2.5.4.8</span></td>
                      <td class="form-table__td" data-th="Наименование">S</td>
                      <td class="form-table__td" data-th="Значение">
                        <input type="text" class="input-text" placeholder="Введите значение">
                      </td>
                    </tr>
                    <tr class="form-table__tr">
                      <td class="form-table__td" data-th="OID"><span class="text-required">2.5.4.7</span></td>
                      <td class="form-table__td" data-th="Наименование">Населенный пункт</td>
                      <td class="form-table__td" data-th="Значение">
                        <input type="text" class="input-text" placeholder="Введите значение">
                      </td>
                    </tr>
                    <tr class="form-table__tr">
                      <td class="form-table__td" data-th="OID"><span class="text-required">2.5.4.10</span></td>
                      <td class="form-table__td" data-th="Наименование">Организация</td>
                      <td class="form-table__td">
                        <input type="text" class="input-text" disabled placeholder="Введите значение" value="ООО «Организация»">
                      </td>
                    </tr>
                    <tr class="form-table__tr">
                      <td class="form-table__td" data-th="OID"><span class="text-required">2.5.4.11</span></td>
                      <td class="form-table__td" data-th="Наименование">Подразделение</td>
                      <td class="form-table__td" data-th="Значение">
                        <input type="text" class="input-text" placeholder="Введите значение">
                      </td>
                    </tr>
                    <tr class="form-table__tr">
                      <td class="form-table__td" data-th="OID"><span class="text-required">2.5.4.12</span></td>
                      <td class="form-table__td" data-th="Наименование">Должность</td>
                      <td class="form-table__td" data-th="Значение">
                        <input type="text" class="input-text" placeholder="Введите значение">
                      </td>
                    </tr>
                    <tr class="form-table__tr">
                      <td class="form-table__td" data-th="OID"><span class="text-required">1.2.643.100.1</span></td>
                      <td class="form-table__td" data-th="Наименование">ОГРН</td>
                      <td class="form-table__td" data-th="Значение">
                        <input type="text" class="input-text" placeholder="Введите значение">
                      </td>
                    </tr>
                    <tr class="form-table__tr">
                      <td class="form-table__td" data-th="OID"><span class="text-required">1.2.643.100.5</span></td>
                      <td class="form-table__td" data-th="Наименование"></td>
                      <td class="form-table__td" data-th="Значение">
                        <input type="text" class="input-text" placeholder="Введите значение">
                      </td>
                    </tr>
                    <tr class="form-table__tr">
                      <td class="form-table__td" data-th="OID"><span class="text-required">1.2.643.100.1</span></td>
                      <td class="form-table__td" data-th="Наименование">СНИЛС</td>
                      <td class="form-table__td" data-th="Значение">
                        <input type="text" class="input-text" placeholder="Введите значение">
                      </td>
                    </tr>
                    <tr class="form-table__tr">
                      <td class="form-table__td" data-th="OID"><span class="text-required">1.2.643.3.131.1.1</span></td>
                      <td class="form-table__td" data-th="Наименование">ИНН</td>
                      <td class="form-table__td" data-th="Значение">
                        <input type="text" class="input-text" placeholder="Введите значение">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
            <section class="section__subsection">
              <div class="section__block section__block--header section__block--lightgrey">
                <h3 class="section-title section-title--subtitle">Открытый ключ  /  publicKey</h2>
              </div>
              <div class="section__block section__block--body section__block--light">
                04 40 da 36 90 8a c8 8d fb e6 10 50 b0 22 5b 86 fc 2e 58 a4 f7 45 48 28 d3 ea 51 c1 0e 56 <br>
                5a df a6 50 12 6f 65 bf a9 cf 60 8b 3f ab 3f 5f d5 bd 05 c0 99 12 8f 68 bd dd 33 7d cc 13 1c <br>
                a9 08 93 a5 19
              </div>
            </section>
            <section class="section__subsection">
              <div class="section__block section__block--header section__block--lightgrey">
                <h3 class="section-title section-title--subtitle">Политики сертификата  /  2.5.29.32</h2>
              </div>
              <div class="section__block section__block--body section__block--light">
                <table class="form-table form-table--small-body-gap form-table--bordered-gap form-table--rrpc-irpc-pc">
              
                  <col class="form-table__col">
                  <col class="form-table__col">
              
                  <thead class="form-table__thead">
                    <tr class="form-table__tr">
                      <th class="form-table__th">OID</th>
                      <th class="form-table__th">Наименование</th>
                    </tr>
                  </thead>
                  <tbody class="form-table__tbody">
                    <tr class="form-table__tr">
                      <td class="form-table__td" data-th="OID">1.2.643.100.113.1</td> 
                      <td class="form-table__td" data-th="Наименование">Класс средства ЭП КС1</td>
                    </tr>
                    <tr class="form-table__tr">
                      <td class="form-table__td" data-th="OID">1.2.643.100.113.2</td> 
                      <td class="form-table__td" data-th="Наименование">Класс средства ЭП КС1</td>
                    </tr>
                    <tr class="form-table__tr">
                      <td class="form-table__td" data-th="OID">1.2.643.100.113.3</td> 
                      <td class="form-table__td" data-th="Наименование">Класс средства ЭП КС2</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
            <section class="section__subsection">
              <div class="section__block section__block--header section__block--lightgrey">
                <h3 class="section-title section-title--subtitle"><span class="text-required">Область использования ключа проверки ЭП  /  2.5.29.15</span></h2>
              </div>
              <div class="section__block section__block--body section__block--light">
                <table class="form-table form-table--small-body-gap form-table--rrpc-irpc-fukcep">
              
                  <col class="form-table__col">
                  <col class="form-table__col">
              
                  <thead class="form-table__thead">
                    <tr class="form-table__tr">
                      <th class="form-table__th" colspan="2">Значение</th>
                    </tr>
                  </thead>
                  <tbody class="form-table__tbody">
                    <tr class="form-table__tr">
                      <td class="form-table__td" data-th="Значение">
                        <div class="select">
                          <select data-placeholder="Выберите значение из списка">
                            <option></option>
                            <option selected>nonRepudiation /contentCommitment (Неотрекаемость от авторства)</option>
                            <option>nonRepudiation /contentCommitment (Неотрекаемость от авторства)</option>
                          </select>
                        </div>
                      </td>
                      <td class="form-table__td">
                        <button class="delete-btn"></button>
                      </td>
                    </tr>
                    <tr class="form-table__tr">
                      <td class="form-table__td" data-th="OID">
                        <div class="select">
                          <select data-placeholder="Выберите значение из списка">
                            <option></option>
                            <option>nonRepudiation /contentCommitment (Неотрекаемость от авторства)</option>
                            <option>nonRepudiation /contentCommitment (Неотрекаемость от авторства)</option>
                          </select>
                        </div>
                      </td>
                      <td class="form-table__td">
                        <button class="delete-btn"></button>
                      </td>
                    </tr>
                    <tr class="form-table__tr">
                      <td class="form-table__td" colspan="2">
                        <button class="add-row text-btn text-btn--blue">
                          <img src="../img/plus.svg" class="text-btn__img">
                          <span class="text-btn__text">Добавить значение</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
            <section class="section__subsection">
              <div class="section__block section__block--header section__block--lightgrey">
                <h3 class="section-title section-title--subtitle"><span class="text-required">Расширенное использования ключа  /  2.5.29.3</span></h2>
              </div>
              <div class="section__block section__block--body section__block--light">
                <table class="form-table form-table--small-body-gap form-table--rrpc-ccrpc-euk">
              
                  <col class="form-table__col">
                  <col class="form-table__col">
              
                  <thead class="form-table__thead">
                    <tr class="form-table__tr">
                      <th class="form-table__th" colspan="2">OID</th>
                    </tr>
                  </thead>
                  <tbody class="form-table__tbody">
                    <tr class="form-table__tr">
                      <td class="form-table__td" data-th="OID">
                        <div class="select">
                          <select data-placeholder="Выберите значение из списка">
                            <option></option>
                            <option selected>1.2.643.3.58.2.1.2 (Ключ может копироваться (экспортируемый))</option>
                            <option>1.2.643.3.58.2.1.2 (Ключ может копироваться (экспортируемый))</option>
                          </select>
                        </div>
                      </td> 
                      <td class="form-table__td">
                        <button class="delete-btn"></button>
                      </td>
                    </tr>
                    <tr class="form-table__tr">
                      <td class="form-table__td" data-th="OID">
                        <div class="select">
                          <select data-placeholder="Выберите значение из списка">
                            <option></option>
                            <option selected>1.2.643.3.58.2.1.2 (Ключ может копироваться (экспортируемый))</option>
                            <option>1.2.643.3.58.2.1.2 (Ключ может копироваться (экспортируемый))</option>
                          </select>
                        </div>
                      </td>
                      <td class="form-table__td">
                        <button class="delete-btn"></button>
                      </td>
                    </tr>
                    <tr class="form-table__tr">
                      <td class="form-table__td" data-th="OID">
                        <div class="select">
                          <select data-placeholder="Выберите значение из списка">
                            <option></option>
                            <option>1.2.643.3.58.2.1.2 (Ключ может копироваться (экспортируемый))</option>
                            <option>1.2.643.3.58.2.1.2 (Ключ может копироваться (экспортируемый))</option>
                          </select>
                        </div>
                      </td>
                      <td class="form-table__td">
                        <button class="delete-btn"></button>
                      </td>
                    </tr>
                    <tr class="form-table__tr">
                      <td class="form-table__td" colspan="2">
                        <button class="add-row text-btn text-btn--blue">
                          <img src="../img/plus.svg" class="text-btn__img">
                          <span class="text-btn__text">Добавить значение</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
          </section>
          <section class="section">
            <div class="section__block section__block--header section__block--toped section__block--dark">
              <label class="radiobutton radiobutton--title">
                <input type="radio" name="foo" class="radiobutton__input" checked>
                <span class="radiobutton__radio"></span>
                <span class="radiobutton__text">СОХРАНИТЬ В СИСТЕМЕ<br>(согласовать позже)</span>
              </label>
              <label class="radiobutton radiobutton--title">
                <input type="radio" name="foo" class="radiobutton__input">
                <span class="radiobutton__radio"></span>
                <span class="radiobutton__text">СОГЛАСОВАТЬ ИЗДАНИЕ СЕРТИФИКАТА</span>
              </label>
              <label class="radiobutton radiobutton--title">
                <input type="radio" name="foo" class="radiobutton__input">
                <span class="radiobutton__radio"></span>
                <span class="radiobutton__text">ОТКЛОНИТЬ ИЗДАНИЕ СЕРТИФИКАТА</span>
              </label>
            </div>
          </section>
          <section class="form__control">
            <button type="reset" class="reset-form text-btn text-btn--big">
              <img src="../img/delete.svg" alt="" class="text-btn__img">
              <span class="text-btn__text">Отмена</span>
            </button>
            <input type="submit" value="Импортировать" class="btn">
          </section>
        </form>
      </div>
    </div>
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<script src="../js/informdefend.js"></script>
<script>
informdefend();
</script>
</body>
</html>