.block-links {
  max-width: 100%;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: -5px -10px;

  @media screen and @xxs-max {
    flex-direction: column;
    align-items: flex-start;
    margin: -5px -5px;
  }

  &--request {
    @media screen and @xs-max {
      margin-bottom: 10px;
    }
  }

  a {
    display: flex;
    align-items: flex-start;
    color: #35373d;
    font-family: @main_font;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.2;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.3s;
    margin: 5px 10px;

    &:hover {
      color: #478dda;
    }

    @media screen and @xxs-max {
      max-width: 100%; // ie fix
      margin: 5px 5px;
    }

    p {
      margin-top: 5px;

      span {
        display: block;
        text-transform: none;
        color: #abafba;
        font-size: 11px;
        font-weight: 400;
        max-width: 100%;
      }
    }
  }

  img {
    flex-shrink: 0;
    margin-right: 7px;
  }
}