.date {
  vertical-align: middle;
  margin: 0 -8px;

  &__item {
    display: inline-block;
    margin: 0 8px;
  }

  &__text {
    display: inline;
    margin-right: 3px;
  }

  &__time {
    display: inline;
  }

  &__time + &__time {
    margin-left: 3px;
  }
}