.date-from-to {
	display: flex;
	align-items: center;

	@media screen and @xxs-max {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
	}

	&:after {
		content: '—';
		display: flex;
		align-items: center;
		justify-content: center;
		width: 25px;
		height: 20px;
		text-align: center;
		color: #50535b;
		font-family: @main_font;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.2;
		order: 2;
		flex-shrink: 0;
	}

	&__item {
		flex-shrink: 0;

		&:nth-child(1),
		&:nth-child(2) {
			width: calc(50% - 12.5px);

			@media screen and @xxs-max {
		    width: 100%;
			}			
		}

		&:nth-child(1) {
			order: 1;
		}

		&:nth-child(2) {
			order: 3;
		}
	}
}