.delete-btn {
	display: inline-block;
	vertical-align: middle;
	width: 36px;
	height: 36px;
	border-radius: 3px;
	background-color: #e6e6e6;
	background-image: url(../img/trash.svg);
	background-repeat: no-repeat;
	background-position: center;
	transition: background-color 0.3s;
	cursor: pointer;

	&:hover {
		background-color: #dfdcdc;
	}
}