.enter-page {
  display: none;
  height: calc(100% - 90px);
  padding: 40px 0;

  @media screen and @xs-max {
    height: 100%;
    padding: 20px 0;
  }

  &--modal {
    display: block;
    height: auto;
    padding: 20px 0;

    @media screen and @xs-max {
      height: auto;
    }
  }

  &__container {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #5a5c63;
    font-family: @main_font;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;

    @media screen and @xs-max {
      font-size: 14px;
    }
  }

  &--modal &__container {
    height: auto;
    min-width: auto;
    padding: 0;
  }

  &__box {
    width: 100%;
    max-width: 440px;

    & + & {
      border-top: 1px solid #e6e6e6;
      padding-top: 25px;
      margin-top: 25px;

      @media screen and @xs-max {
        padding-top: 15px;
        margin-top: 15px;
      }
    }

    p {
      margin-bottom: 15px;

      strong {
        color: #e24954;
        font-size: 18px;
        font-weight: 700;
      }

      a {
        color: #478dda;
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }
    }

    .btn {
      margin-bottom: 30px;

      @media screen and @xs-max {
        margin-bottom: 20px;
      }
    }

    & > *:last-child {
      margin-bottom: 0 !important;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #474a55;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 30px;

    @media screen and @xs-max {
      font-size: 26px;
      margin-bottom: 20px;
    }

    img {
      margin-bottom: 10px;
    }
  }
}