.expand-list {
  display: none;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  &--visible {
    display: flex;
  }

  &__items {
    padding-right: 15px;
  }
  
  &__toggler {
    display: inline-block;
    color: #abafba;
    font-family: @main_font;
    font-size: 10px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.7px;
    cursor: pointer;
    padding-right: 15px;
  }

  &__dropdown {
    display: none;
    max-width: 100%;
    max-height: 250px;
    overflow: auto;
    position: absolute;
    z-index: 5;
    top: 100%;
    left: 0;
    background-color: #fff;
    padding: 10px;
    box-shadow: 5px 5px 100px rgba(0, 0, 0, 0.1);

    &--modal {
      max-height: 100%;
      min-height: 100px;
    }

    &:hover {
      display: block !important;
      opacity: 1 !important;
    }
  }

}