.file-text {
  min-height: 18px;
  color: #478dda !important;
  font-family: @main_font;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  position: relative;
  word-break: break-all;
  padding-left: 25px;
  padding-top: 1px;
  background-image: url(../img/file.svg);
  background-repeat: no-repeat;
  background-position: left top;
}