.form {
	&__control {
		display: flex;
		align-items: center;
		justify-content: flex-end;
    flex-wrap: wrap;
    margin: -10px -8px;
		margin-top: 10px;

		&--bigger-offset {
			margin-top: 20px;
		}

		& > * {
			margin: 10px 8px;      
		}
	}
}