.hamburger {
  display: inline-block;
  width: 21px;
  height: 20px;
  position: relative;
  cursor: pointer;

  &__item {
    display: inline-block;
    height: 2px;
    width: 21px;
    background-color: #1C252C;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s;

    &:nth-child(1) {
      top: calc(50% - 8px);
    }

    &:nth-child(3) {
      top: calc(50% + 8px);
    }
  }
  
  &--panel {
    @media screen and @sm-min {
      display: none;
    }
  }

  &--mobile-menu {
    @media screen and @sm-min {
      display: none;
    }
    @media screen and @xs-max {
      height: 70px;
      position: absolute;
      z-index: 5;
      top: 0;
      right: 15px;
    }

    .hamburger__item {
      background-color: #fff;
    }
  }

  &--active {
    .hamburger__item {
      &:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
      }

      &:nth-child(2) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
      }
      
      &:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
  }
}