.header {
	position: relative;

	&--auth {
		position: relative;
		border-bottom: 5px solid #478dda;

		.header__panel {
			@media screen and @xs-max {
				box-shadow: none;
				border-bottom: 5px solid #478dda;
			}
		}
	}

	&--enter-page {
		.header__panel {
			@media screen and @xs-max {
				position: static;
			}
		}
	}

	&__panel {
		background-color: #fff;
		
		@media screen and @xs-max {
	    position: fixed;
	    z-index: 9996;
	    width: 100%;
	    min-width: 320px;
	    top: 0;
	    left: 0;
	    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
		}
	}

	&__mobile-menu {
		background-color: #478dda;
		
		@media screen and @sm-min {
			display: block !important;
		}
		@media screen and @xs-max {
			display: none;
			height: 100%;
			width: 100%;
			min-width: 320px;
			padding-top: 70px;
			padding-bottom: 20px;
			position: fixed;
			z-index: 9997;
			top: 0;
			left: 0;
		}
	}

	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;		

		&--panel {
			@media screen and @sm-min {
				height: 90px;
			}
			@media screen and @xs-max {
				height: 70px;
			}
		}

		&--mobile-menu {
			@media screen and @sm-min {
				padding-top: 25px;
				padding-bottom: 25px;
			}	
			@media screen and @xs-max {
				height: 100%;
				overflow: auto;
				flex-direction: column;
				justify-content: flex-start;
				padding-bottom: 15px;
			}
		}
	}

	&__title {
		color: #474a55;
		font-family: @main_font;
		font-size: 16px;
		font-weight: 700;
		line-height: 34px;
		text-transform: uppercase;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		@media screen and @xxs-max {
			display: none;
		}
	}
}