.main-title {
	color: #474a55;
	font-family: @main_font;
	font-size: 30px;
	font-weight: 700;
	line-height: 34px;
	margin-bottom: 22px;

	@media screen and @md-max {
		font-size: 28px;
		line-height: 1.2;
	}
	@media screen and @sm-max {
		font-size: 26px;
		line-height: 1.2;
	}
	@media screen and @xs-max {
		font-size: 24px;
		line-height: 1.2;
	}

}