.main-menu {
	display: flex;
	align-items: center;
	flex-grow: 1;


	@media screen and @xs-max {
		flex-direction: column;
		align-items: center;
		flex-shrink: 0;
	}


	&__home {
		flex-shrink: 0;
		height: 18px;
		width: 18px;
		background-image: url(../img/home.svg);
		background-repeat: no-repeat;
		background-position: center;
		
		@media screen and @sm-min {
			margin-right: 23px;
			margin-left: 7px;
		}
		@media screen and @xs-max {
			width: 30px;
			height: 30px;
			background-size: auto 100%;
			margin-bottom: 25px;
		}
	}

	&__list {
		display: flex;
		align-items: center;
		flex-grow: 1;
		position: relative;
		z-index: 5;

		@media screen and @sm-min {
			flex-wrap: wrap;
			margin: -10px;
			padding-right: 220px;
		}
		@media screen and @xs-max {
			flex-direction: column;
			align-items: center;
		}
	}

	&__item {
		flex-shrink: 0;

		&:not(:last-child) {
			@media screen and @md-min {
				margin-right: 32px;
			}
			@media screen and @xs-max {
				margin-bottom: 20px;
			}
		}
			
		@media screen and @sm-min {
			flex-shrink: 0;
			margin: 10px;
		}

		&--active {
			position: relative;

			.main-menu__link {
				color: #fff;

				@media screen and @xs-max {
					border-bottom: 3px solid #fff;
				}

				&:after {
					content: '';
					display: block;
					height: 3px;
					width: 100%;
					background-color: #fff;
					position: absolute;
					right: 0;
					top: calc(100% + 3px);

					@media screen and @xs-max {
						display: none;
					}
				}
			}
		}

		&--adm {	
			@media screen and @sm-min {
				position: absolute !important;
				right: 10px;
				top: 50%;
				transform: translateY(-50%);
				margin: 0;
			}

			.main-menu__link:before {
				content: '';
				display: inline-block;
				flex-shrink: 0;
				width: 18px;
				height: 18px;
				background-image: url(../img/settings.svg);
				background-repeat: no-repeat;
				background-position: center left -1px;
				background-size: 18px auto;
				opacity: 0.6;
				transform: translateY(-1px);
				transition: opacity 0.3s;
				margin-right: 5px;
			}

			.main-menu__link:hover:before {
				opacity: 1;
			}
		}

		&--active&--adm {
			.main-menu__link:before {
				opacity: 1;
			}
		}

		&--with-submenu {
			position: relative;
			perspective: 9999999px;

			@media screen and @sm-min {
				padding-right: 25px;
			}
		}
	}

	&__link {
		display: inline-flex;
		align-items: center;
		flex-wrap: wrap;
		align-items: center;
		flex-grow: 1;
		color: #accff5;
		font-family: @main_font;
		font-size: 14px;
		font-weight: 900;
		line-height: 20px;
		text-transform: uppercase;
		letter-spacing: 0.35px;
		transition: color 0.3s;
		position: relative;

		@media screen and @xs-max {
			font-size: 20px;
			line-height: 34px;
		}

		&:hover {
			color: #fff;
		}
	}

	&__submenu-toggler {
		width: 20px;
		height: 20px;
		background-image: url(../img/chevron-down-white.svg);
		background-repeat: no-repeat;
		background-position: center;
		transition: transform 0.3s;
		position: absolute;
		right: 0;
		top: 0;

		@media screen and @xs-max {
			height: 37px;
			background-size: 30px auto;				
			right: -25px;
		}

		&--active {
			transform: rotateX(180deg);
		}
	}
}