.form-field {
	display: block;
	height: 36px;
	width: 100%;
	max-width: 100%; // ie fix
	color: #50535b;
	font-family: @main_font;
	font-size: 14px;
	font-weight: 400;
	line-height: 34px;
	border-radius: 3px;
	border: 1px solid #e6e6e6;
	background-color: #ffffff;
	padding: 0 12px;

	&::placeholder {
		color: #abafba;
		opacity: 1;
	}
}