.radiobutton {
  max-width: 100%; //ie fix
  display: inline-flex;
  align-items: center;

  &:not(.radiobuttons-list__item) + &:not(.radiobuttons-list__item) {
    margin: 0 0 0 15px;

    @media screen and @xs-max {
      margin: 15px 0 0;
    }
  }

  &__input {
    display: none;
  }

  &__radio {
    width: 20px;
    height: 20px;
    border: 2px solid #abafba;
    border-radius: 50%;
    position: relative;
    transition: border-color 0.15s;
    flex-shrink: 0;
    cursor: pointer;

    &:after {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: transparent;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: background 0.15s;
    }
  }

  &__input:checked + &__radio {
    border-color: #6ab1ff;

    &:after {
      background: #6ab1ff;
    }
  }

  &__text {
    font-family: @main_font;
    color: #5a5c63;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    margin-left: 9px;
  }

  &--title {
    align-items: flex-start;

    .radiobutton__text {
      display: block;
      color: #ffffff;
      font-size: 13px;
      font-weight: 700;
      margin-left: 7px;
      margin-top: 2px;
    }
  }
}