.radiobuttons-list {
  max-width: 100%; //ie fix
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: -5px -20px;

  @media screen and @sm-max {
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 -10px 0;
  }

  &__item {
    flex-shrink: 0;
    margin: 5px 20px;

    @media screen and @sm-max {
      margin: 0 0 10px 0;
    }
  }

  &--column {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;

    .radiobuttons-list__item {
       margin: 0;

       & + .radiobuttons-list__item {
         margin: 10px 0 0 0;
       }
    }
  }

  &--search {
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 25px;
    margin: 15px 0;

    @media screen and @sm-max {
      margin: 20px 0;
    }

    .radiobuttons-list__item {
      margin: 0;

      & + .radiobuttons-list__item {
        margin-left: 40px;

        @media screen and @sm-max {
          margin: 10px 0 0 0;
        }
      }
    }
  }
}