.result-control {
  display: flex;
  align-items: center;

  &--top {
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &--bottom {
    justify-content: center;
    position: relative;
    margin-top: 40px;

    @media screen and @sm-max {
        margin-top: 30px;
    }

    .sort {
      position: absolute;
      right: 0;
      top: 0;

      @media screen and @sm-max {
          position: static;
          margin-bottom: 30px;
      }
    }
  }

  @media screen and @sm-max {
    flex-direction: column;
    align-items: flex-start;
  }

  &__count {
    color: #6a6c74;
    font-family: @main_font;
    font-size: 16px;
    font-weight: 400;
    line-height: 34px;

    &:not(:last-child) {
      @media screen and @sm-max {
          margin-bottom: 15px;
      }
    }
  }

  &__col {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and @sm-max {
      display: block;
    }

    &--aside {
      width: 262px;

      @media screen and @sm-max {
        width: 100%;
      }
    }
    &--main {
      width: calc(100% - 262px);
      padding-left: 30px;

      @media screen and @sm-max {
        width: 100%;
        padding: 0;
      }
    }
  }

  &__col + &__col {
    @media screen and @sm-max {
      margin-top: 10px;
    }
  }

  &__sliding-control { 
    display: flex;
    align-items: center;   
    margin-left: 20px;
    
    @media screen and @sm-max {
      margin: 10px 0;
    }
  }

  &__sliding-btn {
    display: inline-flex;
    align-items: center;
    color: #478dda;
    font-family: @main_font;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-right: 18px;

    &:hover span {
      text-decoration: underline;
    }

    img {
      margin-right: 5px;
    }

    &--slideDown img {
      transform: rotate(180deg);
    }
  }

}