.search-block {
	width: 100%;
	display: flex;
	align-items: center;
	border-radius: 3px;
	overflow: hidden;

	&__field {
		flex-grow: 1;
		position: relative;
	}

	&__input {
		.form-field;
		height: 42px;
		border-radius: 0;
		padding-right: 35px;

		&::-webkit-search-cancel-button {
			height: 10px;
		  width: 10px;
		  background: red;
		}
	}

	&__btn {
		flex-shrink: 0;
		border-radius: 0;
		background-image: url(../img/search.svg) !important;
		background-repeat: no-repeat;
		background-position: center;

		@media screen and @xxs-max {
			height: 42px;
			min-width: 42px;
		}
	}

	&__reset {
		display: none;
		flex-shrink: 0;
		width: 20px;
		height: 20px;
		background-image: url(../img/delete.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 12px auto;
		opacity: 0.3;
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
	}

	&--modal {
		width: auto;
		background-color: #f6f6f6;
		border-bottom: 2px solid #e6e6e6;
		padding: 25px 20px;
		margin: -20px -20px 0;
	}
}