.search-form {
	margin-bottom: 10px;

	&--zona {
		margin-bottom: 30px;
	}
	&--modal {
		margin: 0;
	}
	&--no-toggler {
		margin-bottom: 30px;
	}
	
	&__expand {
		margin: 0 auto;
		transform: translateY(-40%);
	}

	&__settings {
		display: none;

		&--bordered {
			border-top: 1px solid #e6e6e6;
			padding-top: 20px;
		}

		&--offseted {
			margin: 20px 0;
		}
	}

}