// select2 plugin
.select2 {
  &-dropdown {
    border-radius: 3px;
    border: 1px solid #e6e6e6;
    background-color: #ffffff;

    .red {
      color: #d62525;
      font-weight: 700;
    }

    .grey {
      color: #abafba;
    }
  }

  &-container {
    //top: 0 !important;

    &--in-modal {
      z-index: 9995;
    }
    &--in-modal-2 {
      z-index: 9997;
    }
    &--in-modal-3 {
      z-index: 9999;
    }

    .red {
      color: #d62525;
      font-weight: 700;
    }

    .grey {
      color: #abafba;
    }
    
    .select2-search--inline .select2-search__field {
      margin: 0;
      height: 100%;
    }

    &--default {
      &:not(.select2) {   
        opacity: 0; 
        transition: opacity 0.05s;
      }

      .select2-search--dropdown {
        .select2-search__field {
          .form-field;
          background-image: url(../img/search-dark.svg);
          background-repeat: no-repeat;
          background-position: left 10px center;
          background-size: 15px auto;
          padding-left: 35px;
        }
      }
      .select2-selection--single {
        background: none;
        border: none;
        border-radius: 0;
        display: block;
        height: auto;

        .select2-selection {
          &__rendered {
            .form-field;
            padding-right: 25px;
            position: relative;

            p {
              flex-grow: 1;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              order: 1;
            }
          }

          &__arrow {
            height: 36px;
            width: 25px;
            background-image: url(../img/chevron-down.svg);
            background-repeat: no-repeat;
            background-size: 20px auto;
            background-position: center left calc(50% - 2.5px);
            top: 0; 
            right: 0; 

            b {
              display: none;
            }
          }

          &__clear {
            font-size: 0;
            width: 20px;
            height: 34px;
            background-image: url(../img/delete.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 8px auto;
            opacity: 0.3;
            flex-shrink: 0;
            color: #b2b5bf;
            order: 2; 
          }
        }

        .select2-selection__placeholder {
          color: #abafba;
        }
      }

      &.select2-container--focus .select2-selection--multiple, 
      .select2-selection--multiple {
        background: none;
        border: none;
        border-radius: 0;
        .form-field;
        padding: 4px;
        height: auto;
        position: relative;

        &:after {
          content: '';
          display: block;
          height: 36px;
          width: 30px;
          position: absolute;
          top: 0;
          right: 0;
          background-image: url(../img/chevron-down.svg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 20px auto;
          cursor: pointer;

        }
      }

      .select2-selection--multiple {
        .select2-selection__rendered {
          width: 100%;
          max-width: 100%; //ie fix
          height: 100%;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          padding: 0;
          padding-right: 20px;
          margin: -1px;

          @media screen and @xxs-max {
              // flex-direction: column;
              // align-items: flex-start;
          }

          li {
            max-width: 100%; //ie fix
            min-height: 28px;
            line-height: 1;
            border: none;
            padding: 0;
            display: inline-block;
            position: relative;
            margin: 1px;

            &.select2-search--inline {
              flex-grow: 1;
            }
            &.select2-search--active {
              width: 100%;
              background-image: url(../img/search-dark.svg);
              background-repeat: no-repeat;
              background-position: left 10px center;
              background-size: 15px auto;
              padding-left: 35px;
            }

            &:not(.select2-search--inline) {
              padding: 6px 7px;
              padding-right: 25px;
              border-radius: 3px;
              background-color: #f6f6f6;
              color: #478dda;
              font-family: @main_font;
              font-size: 14px;
              font-weight: 400;
              line-height: 1.2;
              white-space: normal;
            }

            .select2-search__field {
              color: #50535b;
              font-family: @main_font;
              font-size: 14px;
              font-weight: 400;
              padding: 0 7px;
              min-width: 100%;
              max-width: 100%;
              height: 28px;

              &::placeholder {
                color: #abafba;
                opacity: 1;
              }
            }

            .select2-selection__choice__remove {
              width: 12px;
              height: 12px;
              order: 1;
              opacity: 0.5;
              transform: translateY(-51%);
              font-size: 0;
              margin: 0;
              flex-shrink: 0;
              background-image: url(../img/delete.svg);
              background-repeat: no-repeat;
              background-position: center;
              position: absolute;
              right: 7px;
              top: 50%;
            }

          }

          .select2-selection__clear {
            display: none;
          }
        }
      }

      .select2-results > .select2-results__options {
        max-height: 220px;
      }
    }
  }

  &-results__option {
    padding: 6px 12px;
  }

  &-selection__numeric {
    padding: 6px 7px !important;
  }
}