.status-indicator {
  position: relative;
  padding-left: 15px;

  &:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  &--green:before {
    background-color: #85c762;
  }

  &--orange:before {
    background-color: #fa854b;
  }

  &--red:before {
    background-color: #ff4641;
  }

  &--yellow:before {
    background-color: #ffaf02;
  }
}