.status-box {
  background-color: #f6f6f6;
  padding: 8px 15px;

  @media screen and @sm-max {
    padding: 10px;
  }

  &__item {
    display: flex;
    align-items: center;
    color: #5a5c63;
    font-family: @main_font;
    font-size: 13px;
    font-weight: 400;
    line-height: 1;

    @media screen and @sm-max {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      max-width: 100%;
      line-height: 1.2;
    }

    &--nonActive {
      color: #abafba;
    }

    .status-text {
      width: 93px;
      margin-right: 15px;

      @media screen and @sm-max {
        margin: 0 0 5px;
      }
    }
  }

  &__item + &__item {
    margin-top: 5px;

    @media screen and @sm-max {
      margin-top: 15px;
    }
  }
}