.subtitle {
  color: #474a55;
  font-family: @main_font;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
  margin: 30px 0 15px;

  @media screen and @sm-max {
    font-size: 18px;
    margin: 20px 0 10px;
  }

  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
  
  &--modal {
    color: #4c4c4c;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    text-transform: uppercase;

    @media screen and @sm-max {
      font-size: 16px;
    }

    .red {
      color: #ee280e;
    }
    .grey {
      color: #a0a0a0;
    }
  }
}