.textarea {
	.form-field;	
	height: auto;
	min-height: 66px;
	line-height: 1.4;
	padding: 8px 12px;

  &--disabled {
    border-color: #e6e6e6;
    background-color: #efefef;
    cursor: default;
  }

  &--error {
    border-color: #d05b5b;
  }
}