.text-btn {
	height: 20px;
	display: flex;
	align-items: center;
	cursor: pointer;

	&__img {
		flex-shrink: 0;
		margin-right: 6px;
	}

	&__text {
		color: #50535b;
		font-family: @main_font;
		font-size: 12px;
		font-weight: 400;
		line-height: 1;
		border-bottom: 1px dotted #50535b;
		flex-shrink: 0;
		transition: border-color 0.1s;
	}

	&--blue &__text {
		color: #478dda;
		border-color: #478dda;
	}

	&--big &__text {
		font-size: 14px;
	}

	&--big &__img {
		transform: translateY(-1px);
	}

	&:hover &__text {
		border-color: transparent;
	}

}