.user-block {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	position: relative;
	padding-right: 30px;
	
	@media screen and @xs-max {
		flex-shrink: 0;
		margin-top: 30px;
	}

	&--header {
		@media screen and @sm-min {
			height: 90px;
			width: 400px;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: center;
			position: absolute !important;
			top: 0;
		}
		@media screen and @lg-min {
			left: 50%;
			transform: translateX(42%);
		}
		@media screen and @sm-min and @md-max {
			right: 20px;
		}
		@media screen and @xs-max {
			max-width: 300px;
		}
	}

	&__name {
		color: #474a55;
		font-family: @main_font;
		font-size: 13px;
		font-weight: 700;
		line-height: 1.2;
		text-transform: uppercase;
		letter-spacing: 0.33px;
		text-align: right;

		@media screen and @xs-max {
			font-size: 16px;
			color: #fff;
		}
	} 

	&__title {
		color: #abafba;
		font-family: @main_font;
		font-size: 13px;
		font-weight: 400;
		line-height: 1.2;
		text-align: right;

		@media screen and @xs-max {
			font-size: 16px;
			color: #accff5;
		}
	}

	&__logout {
		width: 18px;
		height: 18px;
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);

		svg {
			path {
				@media screen and @xs-max {
					fill: #fff;
				}
			}
		}
	}

}