@container-max-width: 1180px;

@lg-min: (min-width: @container-max-width);

@md-max: (max-width: 1179px); 
@md-min: (min-width: 992px);

@sm-max: (max-width: 991px);
@sm-min: (min-width: 768px);

@xs-max: (max-width: 767px); 
@xxs-max: (max-width: 480px); 

@main_font: 'Roboto', sans-serif;